# notegeo

./: .gitignore  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobdeve/s15/group5/notegeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve/s15/group5/notegeo/: DataHelper.kt  EditNoteActivity.kt  EditorMenuFragment.kt  Extensions.kt  Geofence.kt  GeofenceHelperModel.kt  GeofenceReceiver.kt  LabelActivity.kt  MainActivity.kt  MapsActivity.kt  NoteGeoApplication.kt  PaletteHolder.kt  RecycleBinActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mobdeve/s15/group5/notegeo/alarms/: AlarmReceiver.kt  NotificationUtils.kt  UpdateService.kt
app/src/main/java/com/mobdeve/s15/group5/notegeo/editor/: EditNoteActivity.kt  EditorMenuFragment.kt  NoteEditorModel.kt  NoteEditorViewModel.kt  PaletteHolder.kt  RemovableItemView.kt
app/src/main/java/com/mobdeve/s15/group5/notegeo/home/: HomeViewModel.kt  ItemOffsetDecoration.kt  MainActivity.kt  NoteAdapter.kt  NoteDetailsLookup.kt  NoteKeyProvider.kt
app/src/main/java/com/mobdeve/s15/group5/notegeo/label/: BindingUtils.kt  ChooseLabelAdapter.kt  LabelActivity.kt  LabelAdapter.kt  LabelViewModel.kt
app/src/main/java/com/mobdeve/s15/group5/notegeo/location/: GeofenceHelperModel.kt  GeofenceReceiver.kt  LocationUpdates.kt  MapsActivity.kt
app/src/main/java/com/mobdeve/s15/group5/notegeo/model/: NoteEditorModel.kt
app/src/main/java/com/mobdeve/s15/group5/notegeo/models/: AppDatabase.kt  Converters.kt  Dao.kt  Entities.kt  Label.kt  LabelDao.kt  LabelEntry.kt  Note.kt  NoteDao.kt  NoteGeoRepository.kt  SingletonHolder.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_gradient.xml  border.xml  ic_tile_view.xml  less_rounded_layout.xml  notegeo_foreground.xml  rounded_layout.xml  selected_rounded_layout.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_card.xml  ic_check.xml  ic_clock.xml  ic_copy.xml  ic_cross.xml  ic_edit.xml  ic_label.xml  ic_leaf.xml  ic_location.xml  ic_menu.xml  ic_notes.xml  ic_pin.xml  ic_pin_filled.xml  ic_plain_check.xml  ic_plain_cross.xml  ic_plus.xml  ic_reminders.xml  ic_snowman.xml  ic_tile_view.xml  ic_trash.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_label.xml  activity_main.xml  activity_maps.xml  activity_recycle_bin.xml  color_palette.xml  drawer_menu_header.xml  fragment_editor_menu.xml  input_dialog.xml  input_radius.xml  label_item.xml  note_item.xml
app/src/main/res/menu/: editor_menu.xml  labels_menu.xml  main_nav.xml  recycle_bin_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  notegeo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/mobdeve/s15/group5/notegeo/: ExampleUnitTest.kt
(+9 files in other folders)
