<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/editor_delete_btn"
            android:icon="@drawable/ic_trash"
            android:title="@string/editor_menu.delete"
            android:contentDescription="@string/editor_menu.delete"/>
        <item
            android:id="@+id/editor_copy_btn"
            android:icon="@drawable/ic_copy"
            android:title="@string/editor_menu.copy"
            android:contentDescription="@string/editor_menu.copy"/>
        <item
            android:id="@+id/editor_labels_btn"
            android:icon="@drawable/ic_label"
            android:title="@string/editor_menu.labels"
            android:contentDescription="@string/editor_menu.labels"/>
    </group>
</menu>