<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editor.EditNoteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/set_location_btn"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:contentDescription="@string/desc.set_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_location" />

        <ImageButton
            android:id="@+id/set_alarm_btn"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:background="@null"
            android:contentDescription="@string/desc.set_alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/set_location_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_clock" />

        <ImageButton
            android:id="@+id/set_pinned_btn"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/desc.set_pin"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/set_alarm_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pin" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editor_title_et"
        style="@style/placeholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/title"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|text"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <EditText
        android:id="@+id/editor_body_et"
        style="@style/placeholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="start|top"
        android:hint="@string/note"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="1dp"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editor_title_et" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/editor_cancel_btn"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:background="@null"
            android:contentDescription="@string/desc.add_more"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_cross" />

        <ImageButton
            android:id="@+id/editor_save_btn"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:contentDescription="@string/desc.add_more"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_check" />

        <ImageButton
            android:id="@+id/editor_more_options"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:contentDescription="@string/desc.more_options"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_snowman" />

        <TextView
            android:id="@+id/editor_date_edited_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editor_save_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/note_padding"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/note_padding"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editor_body_et">

        <TextView
            android:id="@+id/label_tv"
            style="@style/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingStart="@dimen/label.h_padding"
            android:paddingTop="@dimen/label.v_padding"
            android:paddingEnd="@dimen/label.h_padding"
            android:paddingBottom="@dimen/label.v_padding"
            android:text="Hello World!" />

        <TextView
            android:id="@+id/alarm_tv"
            style="@style/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingStart="@dimen/label.h_padding"
            android:paddingTop="@dimen/label.v_padding"
            android:paddingEnd="@dimen/label.h_padding"
            android:paddingBottom="@dimen/label.v_padding"
            android:text="Hello World!" />

        <TextView
            android:id="@+id/location_tv"
            style="@style/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingStart="@dimen/label.h_padding"
            android:paddingTop="@dimen/label.v_padding"
            android:paddingEnd="@dimen/label.h_padding"
            android:paddingBottom="@dimen/label.v_padding"
            android:text="Hello World!" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>