<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.mobdeve.s15.group5.notegeo.models.Label" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/label_item_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@{ item.isChecked ? @color/action_blue : @color/dark_body }"
            android:checked="@={ item.isChecked }"
            android:textColor="@color/dark_headers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="true" />

        <EditText
            android:id="@+id/label_name_et"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@{ item.label }"
            android:textColor="@color/dark_headers"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_item_cb"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>