<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="com.mobdeve.s15.group5.notegeo.models.Label" />

        <variable
            name="isSelecting"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/label_item_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@{ item.isChecked ? @color/action_blue : @color/dark_body }"
            android:checked="@={ item.isChecked }"
            android:textColor="@color/dark_headers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="true"
            android:visibility="@{ isSelecting ? View.GONE : View.VISIBLE }"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/label_item_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:buttonTint="@android:color/white"
            android:checked="@={ item.isChecked }"
            android:visibility="@{ isSelecting ? View.VISIBLE : View.GONE }"/>

        <EditText
            android:id="@+id/label_name_et"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@{ item.label }"
            android:textColor="@color/dark_headers"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>