<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="com.mobdeve.s15.group5.notegeo.models.NoteAndLabel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/holder_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:strokeColor="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/note_padding"
            app:noteColor="@{ item }">

            <TextView
                android:id="@+id/note_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/note_padding"
                android:layout_marginTop="@dimen/note_padding"
                android:layout_marginEnd="24dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:noteTitle="@{ item }" />

            <TextView
                android:id="@+id/note_body_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/note_padding"
                android:layout_marginEnd="@dimen/note_padding"
                android:textColor="@color/dark_body"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_title_tv"
                app:noteBody="@{ item }" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/desc.is_pinned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pinned="@{ item }"
                app:srcCompat="@drawable/ic_pin_filled" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/note_padding"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:paddingStart="@dimen/label.h_padding"
                android:paddingTop="@dimen/label.v_padding"
                android:paddingEnd="@dimen/label.h_padding"
                android:paddingBottom="@dimen/label.v_padding"
                app:circularflow_defaultRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_body_tv"
                app:noteLabel="@{ item }" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
