<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="note"
            type="com.mobdeve.s15.group5.notegeo.models.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/less_rounded_layout"
        android:paddingBottom="@dimen/note_padding">

        <TextView
            android:id="@+id/note_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/note_padding"
            android:layout_marginTop="@dimen/note_padding"
            android:layout_marginEnd="@dimen/note_padding"
            android:text="@{note.title}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/note_body_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/note_padding"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/note_padding"
            android:text="@{note.body}"
            android:textColor="@color/dark_body"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_title_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
