<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="com.mobdeve.s15.group5.notegeo.models.NoteAndLabel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/holder_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:strokeColor="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/note_padding"
            android:paddingRight="@dimen/note_padding"
            android:paddingBottom="@dimen/note_padding"
            app:noteColor="@{ item }">

            <TextView
                android:id="@+id/note_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/note_padding"
                android:layout_marginEnd="4dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:noteTitle="@{ item }" />

            <TextView
                android:id="@+id/note_body_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_body"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_title_tv"
                app:noteBody="@{ item }" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/desc.is_pinned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pinned="@{ item }"
                app:srcCompat="@drawable/ic_pin_filled" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                app:bindItem="@{ item }"
                app:flexWrap="wrap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_body_tv">

                <com.mobdeve.s15.group5.notegeo.editor.RemovableItemView
                    android:id="@+id/note_holder_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:hasRemoveButton="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note_body_tv"
                    app:noteLabel="@{ item }" />

                <com.mobdeve.s15.group5.notegeo.editor.RemovableItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:hasRemoveButton="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/note_holder_label_tv"
                    app:layout_constraintTop_toBottomOf="@+id/note_body_tv"
                    app:noteDateAlarm="@{ item }" />
            </com.google.android.flexbox.FlexboxLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
